<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;700;900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&family=Ubuntu:wght@300;500;700&display=swap"
        rel="stylesheet">

    <!--Fontawesome-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" class="rel">

    <title>Boston Outdoor Film Festival</title>
</head>

<body>

    <section id="header">
        <div class="container pb-4">
            <nav class="navbar navbar-expand-md navbar-light mb-md-4 navbar-fixed-top">
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <img src="/images/watch-it-outside-boston-logo.png" class="logo-img"
                        alt="watch-it-outside-boston-logo" loading="lazy">
                    <span class="logo-text">BOSTON OFF</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about-us">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#schedule">Schedule</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Reservations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="row">
                <div class="col-lg-8">
                    <img class="title-image" src="/images/watchi-it-outside-boston-bg.jpg" alt="title-image"></div>
                <div class="hero-text col-lg-4 pt-4 text-left ">
                    <h1>Watch It Outside Boston</h1>
                    <p>Summer is here and warm weather calls for outdoor fun. Here's a great list of Summer Movies under
                        the stars in Boston Public Garden. Make your reservation Free Now!...</p>
                    <button type="button" class="btn btn-warning btn-block mt-5 rounded-pill btn-header"
                        data-toggle="modal" data-target="#registerModal">
                        <i class="fas fa-ticket-alt"></i><span class="btn-text"></span>
                        Pre-Register (Free)</button>
                    <button type="button" class="btn btn-outline-dark btn-block mt-3 rounded-pill btn-header">
                        <i class="fas fa-calendar-alt"></i> <span class="btn-text">Check Out Schedule</span> </button>
                </div>
    </section>

    <div class="bg-curve"></div>

    <!-- Register Modal -->
    <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Pre-Registration Form</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="needs-validation" novalidate>
                        <div class="form-group">
                            <label for="formName">Full Name</label>
                            <input type="text" class="form-control" id="formName" required>
                            <div class="invalid-feedback">
                                Please enter your Full Name.
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputEmail">Email address</label>
                            <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp"
                                required>
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                                else.</small>
                            <div class="invalid-feedback">
                                Please enter your e-mail.
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="formMovie">Select a Movie</label>
                            <select class="custom-select" id="formMovie" required>
                                <optgroup label="5th Aug">
                                    <option value="1-1">Finding Dory</option>
                                    <option value="1-2">Ratatouille</option>
                                    <option value="1-3">Argo</option>
                                </optgroup>
                                <optgroup label="6th Aug">
                                    <option value="2-1">Finding Dory</option>
                                    <option value="2-2">Ratatouille</option>
                                    <option value="2-3">Argo</option>
                                </optgroup>
                                <optgroup label="7th Aug">
                                    <option value="3-1">Finding Dory</option>
                                    <option value="3-2">Ratatouille</option>
                                    <option value="3-3">Argo</option>
                                </optgroup>
                                <optgroup label="8th Aug">
                                    <option value="4-1">Finding Dory</option>
                                    <option value="4-2">Ratatouille</option>
                                    <option value="4-3">Argo</option>
                                </optgroup>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="formSeat"># of Seats</label>
                            <input type="number" class="form-control" id="formSeat" min="0" max="10" required>
                            <div class="invalid-feedback">
                                How many seats do you want to reserve?
                            </div>
                        </div>
                        <button type="submit"
                            class="btn btn-warning btn-lg rounded-pill d-block mr-0 ml-auto btn-modal "
                            data-target="#registerModal">
                            <i class="fas fa-ticket-alt"></i><span class="btn-text"></span>
                            Pre-Register (Free)</button>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <section id="about-us">
        <div class="container">
            <div class="row ">
                <div class="col-lg-12 text-center">
                    <h1 class="about-us text-center mt-4">
                        Boston Outside Film Festival
                    </h1>
                    <p class="about-us-text mt-3 text-justify">The Boston Outdoor Film Festival (BOFF), is an
                        International,
                        competitive
                        festival. BOFF mission
                        is to provide a public forum in Boston in order to advance public interest in films and the
                        independent production of films. To draw worldwide attention to Boston as a center for cinema.
                        To encourage the rights of all Boston residents to access and experience the power of
                        independent filmmaking, and to promote artistic excellence and the creative freedom of artists
                        without censure. Watch It Outside Boston, is a not-for-profit organization.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="schedule">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 ">
                    <h1 class="about-us text-center mt-4">
                        Schedule
                    </h1>
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                                aria-controls="home" aria-selected="true">Home</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                                aria-controls="profile" aria-selected="false">Profile</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="messages-tab" data-toggle="tab" href="#messages" role="tab"
                                aria-controls="messages" aria-selected="false">Messages</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="settings-tab" data-toggle="tab" href="#settings" role="tab"
                                aria-controls="settings" aria-selected="false">Settings</a>
                        </li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div class="tab-pane fade active" id="home" role="tabpanel" aria-labelledby="home-tab">...</div>
                        <div class="tab-pane fade " id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
                        <div class="tab-pane fade" id="messages" role="tabpanel" aria-labelledby="messages-tab">...
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>

    <!-- Optional JavaScript -->
    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</body>

</html>